user_homepage:
    path:     /
    defaults: { _controller: UserBundle:Default:index }
profile:
    path:     /profile
    defaults: { _controller: UserBundle:Default:index }
app_user:
    resource: "@AppBundle/Resources/config/routing/user.yml"
    prefix:   /user

nouveau_cmd:
    path:     /{id}/nv-comd
    defaults: { _controller: CommandeBundle:Default:nvcmd }
    methods:  GET

result:
    path:     /result
    defaults: { _controller: CommandeBundle:Default:result }
liste_cmd:
    path:     /liste-commande
    defaults: { _controller: CommandeBundle:Default:listcmd }
liste_fact:
    path:     /liste-facture
    defaults: { _controller: CommandeBundle:Default:listfact }